스캐너 9.3B 통합 요약
==================================================
기준일자: 20260318
전체 후보 수: 209
PASS 수: 4
WATCH 수: 68
SKIP 수: 137

[상위 PASS 20개]
1510 / SK증권 / 5.1_swing / 현재가:1880 / 진입1:1838.64 / 손절:1750.66 / 목표1:1983.4 / RR:1.65 / 코멘트:보상비 우수, 우선 검토
263750 / 펄어비스 / 5.0_stable / 현재가:65600 / 진입1:63960.0 / 손절:60768.56 / 목표1:69208.0 / RR:1.64 / 코멘트:보상비 우수, 우선 검토
37350 / 성도이엔지 / 5.1_swing / 현재가:12250 / 진입1:11943.75 / 손절:11347.79 / 목표1:12923.75 / RR:1.64 / 코멘트:보상비 우수, 우선 검토
85910 / 네오티스 / 5.1_swing / 현재가:19650 / 진입1:19158.75 / 손절:18202.78 / 목표1:20730.75 / RR:1.64 / 코멘트:보상비 우수, 우선 검토

[상위 WATCH 20개]
660 / SK하이닉스 / 5.1_swing / 현재가:1056000 / 진입1:1043328.0 / 손절:998712.0 / 목표1:1119360.0 / RR:1.7 / 코멘트:관찰 필요
6260 / LS / 5.1_swing / 현재가:282000 / 진입1:278616.0 / 손절:266701.5 / 목표1:298920.0 / RR:1.7 / 코멘트:관찰 필요
290550 / 디케이티 / 5.1_swing / 현재가:18890 / 진입1:18663.32 / 손절:17865.22 / 목표1:20023.4 / RR:1.7 / 코멘트:관찰 필요
271560 / 오리온 / 5.1_swing / 현재가:134000 / 진입1:132392.0 / 손절:126730.5 / 목표1:142040.0 / RR:1.7 / 코멘트:관찰 필요
102710 / 이엔에프테크놀로지 / 5.1_swing / 현재가:59300 / 진입1:58588.4 / 손절:56082.97 / 목표1:62858.0 / RR:1.7 / 코멘트:관찰 필요
42700 / 한미반도체 / 5.1_swing / 현재가:311000 / 진입1:304158.0 / 손절:289603.2 / 목표1:328105.0 / RR:1.65 / 코멘트:관찰 필요
88350 / 한화생명 / 5.1_swing / 현재가:5250 / 진입1:5134.5 / 손절:4888.8 / 목표1:5538.75 / RR:1.65 / 코멘트:관찰 필요
272210 / 한화시스템 / 5.1_swing / 현재가:139800 / 진입1:136724.4 / 손절:130181.76 / 목표1:147489.0 / RR:1.65 / 코멘트:관찰 필요
250 / 삼천당제약 / 5.1_swing / 현재가:784000 / 진입1:766752.0 / 손절:730060.8 / 목표1:827120.0 / RR:1.65 / 코멘트:관찰 필요
58470 / 리노공업 / 5.1_swing / 현재가:116600 / 진입1:114034.8 / 손절:108577.92 / 목표1:123013.0 / RR:1.65 / 코멘트:관찰 필요
38500 / 삼표시멘트 / 5.1_swing / 현재가:17750 / 진입1:17359.5 / 손절:16528.8 / 목표1:18726.25 / RR:1.65 / 코멘트:관찰 필요
36930 / 주성엔지니어링 / 5.1_swing / 현재가:62900 / 진입1:61516.2 / 손절:58572.48 / 목표1:66359.5 / RR:1.65 / 코멘트:관찰 필요
253590 / 네오셈 / 5.1_swing / 현재가:19880 / 진입1:19442.64 / 손절:18512.26 / 목표1:20973.4 / RR:1.65 / 코멘트:관찰 필요
84370 / 유진테크 / 5.1_swing / 현재가:129300 / 진입1:126455.4 / 손절:120404.16 / 목표1:136411.5 / RR:1.65 / 코멘트:관찰 필요
5940 / NH투자증권 / 5.1_swing / 현재가:34200 / 진입1:33447.6 / 손절:31847.04 / 목표1:36081.0 / RR:1.65 / 코멘트:관찰 필요
31980 / 피에스케이홀딩스 / 5.1_swing / 현재가:108200 / 진입1:105819.6 / 손절:100755.84 / 목표1:114151.0 / RR:1.65 / 코멘트:관찰 필요
425420 / 티에프이 / 5.1_swing / 현재가:57600 / 진입1:56332.8 / 손절:53637.12 / 목표1:60768.0 / RR:1.65 / 코멘트:관찰 필요
126340 / 비나텍 / 5.1_swing / 현재가:135600 / 진입1:132616.8 / 손절:126270.72 / 목표1:143058.0 / RR:1.65 / 코멘트:관찰 필요
56090 / 시지메드텍 / 5.1_swing / 현재가:2880 / 진입1:2816.64 / 손절:2681.86 / 목표1:3038.4 / RR:1.65 / 코멘트:관찰 필요
389020 / 자람테크놀로지 / 5.1_swing / 현재가:55500 / 진입1:54279.0 / 손절:51681.6 / 목표1:58552.5 / RR:1.65 / 코멘트:관찰 필요
