스캐너 9.3B 통합 요약
==================================================
기준일자: 20260319
전체 후보 수: 251
PASS 수: 7
WATCH 수: 70
SKIP 수: 174

[상위 PASS 20개]
9450 / 경동나비엔 / 5.1_swing / 현재가:66800 / 진입1:65998.4 / 손절:63176.1 / 목표1:70808.0 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
327260 / RF머트리얼즈 / 5.0_stable / 현재가:60500 / 진입1:59169.0 / 손절:56337.6 / 목표1:63827.5 / RR:1.65 / 코멘트:보상비 우수, 우선 검토
11070 / LG이노텍 / 5.1_swing / 현재가:286000 / 진입1:278850.0 / 손절:264936.1 / 목표1:301730.0 / RR:1.64 / 코멘트:보상비 우수, 우선 검토
19210 / 와이지-원 / 5.0_stable / 현재가:12810 / 진입1:12489.75 / 손절:11866.54 / 목표1:13514.55 / RR:1.64 / 코멘트:보상비 우수, 우선 검토
297090 / 씨에스베어링 / 5.1_swing / 현재가:7880 / 진입1:7683.0 / 손절:7299.64 / 목표1:8313.4 / RR:1.64 / 코멘트:보상비 우수, 우선 검토
34830 / 한국토지신탁 / 5.1_swing / 현재가:1697 / 진입1:1654.58 / 손절:1572.02 / 목표1:1790.33 / RR:1.64 / 코멘트:보상비 우수, 우선 검토
35510 / 신세계 I&C / 5.0_stable / 현재가:23200 / 진입1:22620.0 / 손절:21491.32 / 목표1:24476.0 / RR:1.64 / 코멘트:보상비 우수, 우선 검토

[상위 WATCH 20개]
79370 / 제우스 / 5.1_swing / 현재가:17860 / 진입1:17645.68 / 손절:16891.1 / 목표1:18931.6 / RR:1.7 / 코멘트:관찰 필요
178920 / PI첨단소재 / 5.1_swing / 현재가:23100 / 진입1:22822.8 / 손절:21846.83 / 목표1:24486.0 / RR:1.7 / 코멘트:관찰 필요
322310 / 오로스테크놀로지 / 5.1_swing / 현재가:33000 / 진입1:32604.0 / 손절:31209.75 / 목표1:34980.0 / RR:1.7 / 코멘트:관찰 필요
78160 / 메디포스트 / 5.1_swing / 현재가:23200 / 진입1:22921.6 / 손절:21941.4 / 목표1:24592.0 / RR:1.7 / 코멘트:관찰 필요
82640 / 동양생명 / 5.1_swing / 현재가:8810 / 진입1:8704.28 / 손절:8332.06 / 목표1:9338.6 / RR:1.7 / 코멘트:관찰 필요
53610 / 프로텍 / 5.1_swing / 현재가:59100 / 진입1:58390.8 / 손절:55893.82 / 목표1:62646.0 / RR:1.7 / 코멘트:관찰 필요
443060 / HD현대마린솔루션 / 5.1_swing / 현재가:178200 / 진입1:176061.6 / 손절:168532.65 / 목표1:188892.0 / RR:1.7 / 코멘트:관찰 필요
42700 / 한미반도체 / 5.0_stable / 현재가:307000 / 진입1:300246.0 / 손절:285878.4 / 목표1:323885.0 / RR:1.65 / 코멘트:관찰 필요
10170 / 대한광통신 / 5.0_stable / 현재가:7390 / 진입1:7227.42 / 손절:6881.57 / 목표1:7796.45 / RR:1.65 / 코멘트:관찰 필요
58470 / 리노공업 / 5.0_stable / 현재가:117100 / 진입1:114523.8 / 손절:109043.52 / 목표1:123540.5 / RR:1.65 / 코멘트:관찰 필요
178320 / 서진시스템 / 5.0_stable / 현재가:45400 / 진입1:44401.2 / 손절:42276.48 / 목표1:47897.0 / RR:1.65 / 코멘트:관찰 필요
218410 / RFHIC / 5.0_stable / 현재가:78700 / 진입1:76968.6 / 손절:73285.44 / 목표1:83028.5 / RR:1.65 / 코멘트:관찰 필요
448900 / 한국피아이엠 / 5.0_stable / 현재가:118500 / 진입1:115893.0 / 손절:110347.2 / 목표1:125017.5 / RR:1.65 / 코멘트:관찰 필요
84370 / 유진테크 / 5.0_stable / 현재가:131900 / 진입1:128998.2 / 손절:122825.28 / 목표1:139154.5 / RR:1.65 / 코멘트:관찰 필요
83650 / 비에이치아이 / 5.0_stable / 현재가:104300 / 진입1:102005.4 / 손절:97124.16 / 목표1:110036.5 / RR:1.65 / 코멘트:관찰 필요
234340 / 헥토파이낸셜 / 5.0_stable / 현재가:38550 / 진입1:37701.9 / 손절:35897.76 / 목표1:40670.25 / RR:1.65 / 코멘트:관찰 필요
174900 / 앱클론 / 5.0_stable / 현재가:79800 / 진입1:78044.4 / 손절:74309.76 / 목표1:84189.0 / RR:1.65 / 코멘트:관찰 필요
44490 / 태웅 / 5.0_stable / 현재가:45300 / 진입1:44303.4 / 손절:42183.36 / 목표1:47791.5 / RR:1.65 / 코멘트:관찰 필요
124500 / 아이티센글로벌 / 5.0_stable / 현재가:65200 / 진입1:63765.6 / 손절:60714.24 / 목표1:68786.0 / RR:1.65 / 코멘트:관찰 필요
486990 / 노타 / 5.0_stable / 현재가:44850 / 진입1:43863.3 / 손절:41764.32 / 목표1:47316.75 / RR:1.65 / 코멘트:관찰 필요
