스캐너 9.3B 통합 요약
==================================================
기준일자: 20260321
전체 후보 수: 495
PASS 수: 13
WATCH 수: 66
SKIP 수: 416

[상위 PASS 20개]
17940 / E1 / 5.1_swing / 현재가:110800 / 진입1:109470.4 / 손절:104789.1 / 목표1:117448.0 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
55550 / 신한지주 / 5.1_swing / 현재가:97900 / 진입1:96725.2 / 손절:92588.93 / 목표1:103774.0 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
97950 / CJ제일제당 / 5.1_swing / 현재가:212000 / 진입1:209456.0 / 손절:200499.0 / 목표1:224720.0 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
1120 / LX인터내셔널 / 5.1_swing / 현재가:47150 / 진입1:46584.2 / 손절:44592.11 / 목표1:49979.0 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
79900 / 전진건설로봇 / 5.1_swing / 현재가:57600 / 진입1:56908.8 / 손절:54475.2 / 목표1:61056.0 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
4690 / 삼천리 / 5.1_swing / 현재가:154400 / 진입1:152547.2 / 손절:146023.8 / 목표1:163664.0 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
151860 / KG에코솔루션 / 5.1_swing / 현재가:6940 / 진입1:6856.72 / 손절:6563.51 / 목표1:7356.4 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
41440 / 현대에버다임 / 5.1_swing / 현재가:8620 / 진입1:8516.56 / 손절:8152.36 / 목표1:9137.2 / RR:1.7 / 코멘트:보상비 우수, 우선 검토
226950 / 올릭스 / 5.0_stable / 현재가:186900 / 진입1:182788.2 / 손절:174041.28 / 목표1:197179.5 / RR:1.65 / 코멘트:보상비 우수, 우선 검토
52690 / 한전기술 / 5.0_stable / 현재가:175500 / 진입1:171639.0 / 손절:163425.6 / 목표1:185152.5 / RR:1.65 / 코멘트:보상비 우수, 우선 검토
39860 / 나노엔텍 / 5.1_swing / 현재가:6190 / 진입1:6053.82 / 손절:5764.13 / 목표1:6530.45 / RR:1.65 / 코멘트:보상비 우수, 우선 검토
131030 / 옵투스제약 / 5.1_swing / 현재가:11910 / 진입1:11612.25 / 손절:11032.83 / 목표1:12565.05 / RR:1.64 / 코멘트:보상비 우수, 우선 검토
3240 / 태광산업 / 5.1_swing / 현재가:1289000 / 진입1:1256775.0 / 손절:1194065.15 / 목표1:1359895.0 / RR:1.64 / 코멘트:보상비 우수, 우선 검토

[상위 WATCH 20개]
141080 / 리가켐바이오 / 5.1_swing / 현재가:213000 / 진입1:210444.0 / 손절:201444.75 / 목표1:225780.0 / RR:1.7 / 코멘트:관찰 필요
89980 / 상아프론테크 / 5.1_swing / 현재가:25750 / 진입1:25441.0 / 손절:24353.06 / 목표1:27295.0 / RR:1.7 / 코멘트:관찰 필요
17670 / SK텔레콤 / 5.1_swing / 현재가:78800 / 진입1:77854.4 / 손절:74525.1 / 목표1:83528.0 / RR:1.7 / 코멘트:관찰 필요
417500 / 제이아이테크 / 5.1_swing / 현재가:5910 / 진입1:5839.08 / 손절:5589.38 / 목표1:6264.6 / RR:1.7 / 코멘트:관찰 필요
12750 / 에스원 / 5.1_swing / 현재가:88900 / 진입1:87833.2 / 손절:84077.18 / 목표1:94234.0 / RR:1.7 / 코멘트:관찰 필요
43260 / 성호전자 / 5.0_stable / 현재가:45000 / 진입1:44010.0 / 손절:41904.0 / 목표1:47475.0 / RR:1.65 / 코멘트:관찰 필요
38500 / 삼표시멘트 / 5.0_stable / 현재가:17370 / 진입1:16987.86 / 손절:16174.94 / 목표1:18325.35 / RR:1.65 / 코멘트:관찰 필요
234340 / 헥토파이낸셜 / 5.0_stable / 현재가:40000 / 진입1:39120.0 / 손절:37248.0 / 목표1:42200.0 / RR:1.65 / 코멘트:관찰 필요
138080 / 오이솔루션 / 5.0_stable / 현재가:33900 / 진입1:33154.2 / 손절:31567.68 / 목표1:35764.5 / RR:1.65 / 코멘트:관찰 필요
448900 / 한국피아이엠 / 5.0_stable / 현재가:120700 / 진입1:118044.6 / 손절:112395.84 / 목표1:127338.5 / RR:1.65 / 코멘트:관찰 필요
230240 / 에치에프알 / 5.0_stable / 현재가:27000 / 진입1:26406.0 / 손절:25142.4 / 목표1:28485.0 / RR:1.65 / 코멘트:관찰 필요
126340 / 비나텍 / 5.0_stable / 현재가:143700 / 진입1:140538.6 / 손절:133813.44 / 목표1:151603.5 / RR:1.65 / 코멘트:관찰 필요
73490 / 이노와이어리스 / 5.0_stable / 현재가:42350 / 진입1:41418.3 / 손절:39436.32 / 목표1:44679.25 / RR:1.65 / 코멘트:관찰 필요
9290 / 광동제약 / 5.1_swing / 현재가:9230 / 진입1:9026.94 / 손절:8594.98 / 목표1:9737.65 / RR:1.65 / 코멘트:관찰 필요
127120 / 제이에스링크 / 5.1_swing / 현재가:40200 / 진입1:39315.6 / 손절:37434.24 / 목표1:42411.0 / RR:1.65 / 코멘트:관찰 필요
365270 / 큐라클 / 5.1_swing / 현재가:18430 / 진입1:18024.54 / 손절:17162.02 / 목표1:19443.65 / RR:1.65 / 코멘트:관찰 필요
123330 / 제닉 / 5.1_swing / 현재가:24950 / 진입1:24401.1 / 손절:23233.44 / 목표1:26322.25 / RR:1.65 / 코멘트:관찰 필요
88800 / 에이스테크 / 5.1_swing / 현재가:3465 / 진입1:3388.77 / 손절:3226.61 / 목표1:3655.57 / RR:1.65 / 코멘트:관찰 필요
150 / 두산 / 5.0_stable / 현재가:1186000 / 진입1:1156350.0 / 손절:1098651.1 / 목표1:1251230.0 / RR:1.64 / 코멘트:관찰 필요
117580 / 대성에너지 / 5.0_stable / 현재가:11140 / 진입1:10861.5 / 손절:10319.54 / 목표1:11752.7 / RR:1.64 / 코멘트:관찰 필요
